#!/bin/bash
if [ ! -n "$BASH_VERSION" ];then exec bash "$0" "$@";else set +o posix;fi
set -e

[ -s certs/ca.pem ] && { echo ERROR: CA already exists ; exit 1 ; }

if [ $# -gt 0 ] ; then
    SUBJ="$*" ;
    case "$SUBJ" in
    */* ) ;;
    "" ) SUBJ="/CN=CA" ;;
    * ) SUBJ="/CN=$SUBJ" ;;
    esac
else unset SUBJ
fi

rm -rf demoCA certs
mkdir demoCA demoCA/private demoCA/newcerts

touch demoCA/index.txt
echo 01 > demoCA/serial
echo unique_subject = no > demoCA/index.txt.attr
echo 00 > demoCA/crlnumber

if [ -f openssl.cnf ] ; then CONF='-config openssl.cnf'; else CONF= ; fi

# Create a default format key and cert request
openssl req $CONF -new -nodes \
	-keyout demoCA/private/cakey.pem -out demoCA/private/ca.csr \
	${SUBJ:+-subj "$SUBJ"}

# Choose a serial number for it
openssl pkey -pubout -in demoCA/private/cakey.pem | openssl md5 | sed 's/.* //' > demoCA/serial

# CERTSTART=$(date +%Y)0102000000Z
# CERTEND=$(($(date +%Y)+20))0115000000Z

CERTSTART=19700101000000Z
CERTEND=99991231235959Z

# Self-sign the CA-certificate
openssl ca $CONF -batch \
	-policy policy_anything \
	-selfsign \
	-noemailDN \
	-keyfile demoCA/private/cakey.pem \
	-in demoCA/private/ca.csr \
	-out demoCA/cacert.pem \
	-extensions v3_ca \
	-startdate $CERTSTART  -enddate $CERTEND

# Don't need the csr
rm demoCA/private/ca.csr
