#!/bin/bash
if [ ! -n "$BASH_VERSION" ];then exec bash "$0" "$@";else set +o posix;fi

rm -rf demoCA certs
mkdir demoCA demoCA/private demoCA/newcerts

touch demoCA/index.txt
echo 01 > demoCA/serial
echo unique_subject = no > demoCA/index.txt.attr
echo 00 > demoCA/crlnumber

if [ -f openssl.cnf ] ; then CONF='-config openssl.cnf'; else CONF= ; fi

# Create a key and cert request
openssl req $CONF -new -nodes -newkey rsa:2048 \
	-keyout demoCA/private/cakey.pem -out demoCA/private/ca.csr \
	${*:+-subj /CN="$*"/}

# Choose a serial number for it
openssl rand -hex 16 > demoCA/serial

YEAR=`date +%Y`
ENDY=$((YEAR+20))

# Self-sign the CA-certificate
openssl ca $CONF -batch \
	-policy policy_anything \
	-selfsign \
	-noemailDN \
	-keyfile demoCA/private/cakey.pem \
	-in demoCA/private/ca.csr \
	-out demoCA/cacert.pem \
	-extensions v3_ca \
	-startdate ${YEAR}0102000000Z -enddate ${ENDY}0115000000Z

# Don't need the csr
rm demoCA/private/ca.csr
