#!/bin/bash
if [ ! -n "$BASH_VERSION" ];then exec bash "$0" "$@";else set +o posix;fi
set -e

[ -s certs/ca.pem ] && { echo ERROR: CA already exists ; exit 1 ; }

if [ $# -gt 0 ] ; then
    SUBJ="$*" ;
    case "$SUBJ" in */* ) ;; "" ) SUBJ="/" ;; * )
	if [ "${#SUBJ}" -le 64 ]
	then SUBJ="/CN=$SUBJ/"
	elif [ "${#SUBJ}" -le 32768 ]
	then SUBJ="/name=$SUBJ/"
	else SUBJ="/unstructuredName=$SUBJ/"
	fi
    ;; esac
else unset SUBJ
fi

rm -rf demoCA certs
mkdir demoCA demoCA/private demoCA/newcerts

touch demoCA/index.txt
echo 01 > demoCA/serial
echo unique_subject = no > demoCA/index.txt.attr
echo 00 > demoCA/crlnumber

if [ -f openssl.cnf ] ; then CONF='-config openssl.cnf'; else CONF= ; fi

# Create a default format key and cert request
openssl req $CONF -new -nodes \
	-keyout demoCA/private/cakey.pem -out demoCA/private/ca.csr \
	${SUBJ:+-subj "$SUBJ"}

# Choose a serial number for it
openssl pkey -pubout -in demoCA/private/cakey.pem | openssl md5 | sed 's/.* //' > demoCA/serial

YEAR=`date +%Y`
ENDY=$((YEAR+20))

# Self-sign the CA-certificate
openssl ca $CONF -batch \
	-policy policy_anything \
	-selfsign \
	-noemailDN \
	-keyfile demoCA/private/cakey.pem \
	-in demoCA/private/ca.csr \
	-out demoCA/cacert.pem \
	-extensions v3_ca \
	-startdate ${YEAR}0102000000Z -enddate ${ENDY}0115000000Z

# Don't need the csr
rm demoCA/private/ca.csr
